<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejY-Bn-cW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TripsTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-9m-xfE">
                                <rect key="frame" x="0.0" y="138" width="414" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="Aet-Ju-9uR" customClass="HomeTableViewCell" customModule="TripsTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aet-Ju-9uR" id="LRt-d7-ue8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-XW-MJ8">
                                                    <rect key="frame" x="40" y="12" width="334" height="21.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2sG-XW-MJ8" firstAttribute="leading" secondItem="LRt-d7-ue8" secondAttribute="leadingMargin" constant="20" id="Bv2-Iz-nxX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2sG-XW-MJ8" secondAttribute="bottom" constant="1" id="IpA-UX-Cgn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2sG-XW-MJ8" secondAttribute="trailing" constant="20" id="J20-vh-Tm4"/>
                                                <constraint firstItem="2sG-XW-MJ8" firstAttribute="top" secondItem="LRt-d7-ue8" secondAttribute="topMargin" constant="1" id="at8-Dc-3Is"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tripNameLabel" destination="2sG-XW-MJ8" id="tpi-U3-qTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-ig-dIG">
                                <rect key="frame" x="50" y="776" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NLD-Sz-OyE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZF-q3-i5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nEa-ig-dIG" secondAttribute="bottom" constant="26" id="2QN-Ta-jGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibN-9m-xfE" secondAttribute="trailing" id="EPP-Vh-Wb1"/>
                            <constraint firstItem="nEa-ig-dIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Qdc-sh-EFu"/>
                            <constraint firstItem="ibN-9m-xfE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QiU-YC-SKv"/>
                            <constraint firstItem="ibN-9m-xfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QqY-bb-5vJ"/>
                            <constraint firstItem="nEa-ig-dIG" firstAttribute="top" secondItem="ibN-9m-xfE" secondAttribute="bottom" constant="30" id="SJ2-pz-3Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEa-ig-dIG" secondAttribute="trailing" constant="50" id="sVx-ts-4pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips Tracker" id="O5v-Vu-Zsw"/>
                    <connections>
                        <outlet property="tripsTableView" destination="ibN-9m-xfE" id="0ob-Bv-8lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aAC-Lg-mAO">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="uQG-UJ-lug" customClass="MapViewController" customModule="TripsTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDw-2X-Vum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-mM-w2J">
                                <rect key="frame" x="30" y="74" width="354" height="668"/>
                                <connections>
                                    <outlet property="delegate" destination="uQG-UJ-lug" id="Fi8-rc-p1i"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-O6-Sqi">
                                <rect key="frame" x="50" y="772" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EVC-6g-3XS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="vBv-pE-1Wa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="End Trip"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endTripButtonTap:" destination="uQG-UJ-lug" eventType="touchUpInside" id="I0C-Yk-6do"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfF-sS-GHG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEL-mM-w2J" firstAttribute="top" secondItem="DfF-sS-GHG" secondAttribute="top" constant="30" id="2AM-lB-Ns6"/>
                            <constraint firstItem="z7W-O6-Sqi" firstAttribute="top" secondItem="EEL-mM-w2J" secondAttribute="bottom" constant="30" id="AC4-PT-4Ew"/>
                            <constraint firstItem="DfF-sS-GHG" firstAttribute="trailing" secondItem="z7W-O6-Sqi" secondAttribute="trailing" constant="50" id="WxL-xA-rdQ"/>
                            <constraint firstItem="DfF-sS-GHG" firstAttribute="bottom" secondItem="z7W-O6-Sqi" secondAttribute="bottom" constant="30" id="XJq-qp-Q12"/>
                            <constraint firstItem="z7W-O6-Sqi" firstAttribute="leading" secondItem="DfF-sS-GHG" secondAttribute="leading" constant="50" id="ryp-rW-iBm"/>
                            <constraint firstItem="EEL-mM-w2J" firstAttribute="leading" secondItem="DfF-sS-GHG" secondAttribute="leading" constant="30" id="ta2-rI-SGX"/>
                            <constraint firstItem="DfF-sS-GHG" firstAttribute="trailing" secondItem="EEL-mM-w2J" secondAttribute="trailing" constant="30" id="zNW-MX-rVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTripButton" destination="z7W-O6-Sqi" id="XRU-7X-8Kq"/>
                        <outlet property="tripMapView" destination="EEL-mM-w2J" id="NEt-D8-TpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n7-si-QDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UlB-c7-UCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejY-Bn-cW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOd-bu-lr4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zyc-D7-MUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBD-Y0-4u6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
